<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/service.css">
    <title>Pet Salon Services</title>
</head>
<body>

    <header>The Fashion Pet</header>

    <nav>
        <a class="link" href="index.html"> Home </a>
        <a class="link" href="register.html"> Register </a>
        <a class="link" href="services.html"> Services </a>
        <a class="link" href="about.html"> About </a>
    </nav>
    
    <img src="img/pawtrails.webp" alt="Paw Prints Trails">
    

    
  
<main>
    <h2>Welcome to the Fashion Pet Services</h2>
     
    <p>We provide the best pet care this side of the Mississippi with prices no other pet salon can beat. Our grooming standards far out weigh how other pet salons will groom your fur baby. Come on and bring them by and see how great our service is.</p>
    
</main>
    
<script src="scripts/services.js"></script>
</body>
</html>